/* CSS RESET */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*

/*  */

@keyframes slide-in {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

body {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
}

.portrait {
  max-width: 400px;
}

h1,
.portrait-text {
  font-family: "UnifrakturCook";
}

.portrait-text {
  font-size: 2rem;
  position: absolute;
  color: white;
  bottom: 0;
  left: 110px;
}

.icon {
  width: 32px;
  height: 32px;
  will-change: transform;
  transition: transform 300ms;
}

.icon:hover {
  transform: scale(1.1);
}

header {
  margin-bottom: 60px;
  max-width: 1100px;
}

.hyper-git {
  position: absolute;
  right: 10px;
  top: 10px;
}

.hyper-ext {
  position: absolute;
  right: 45px;
  top: 10px;
}

.projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 20px;
  margin-bottom: 40px;
}

.card-container {
  position: relative;
  padding: 10px;
}

.card {
  border: solid rgba(0, 0, 0, 0.321) 1px;
  will-change: transform;
  transition: transform 500ms;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 125ms;
}

.portrait-container {
  position: relative;
  float: left;
  margin-right: 20px;
  will-change: transform;
  animation: slide-in 1000ms ease-out;
  animation-fill-mode: backwards;
}

.icons-container {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.about-me {
  margin-top: 160px;
  border: solid rgba(0, 0, 0, 0.332) 1px;
  padding: 20px;
}

.footer-img {
  max-width: 620px;
}

footer {
  display: flex;
  gap: 20px;
  max-width: 1100px;
}

@media (max-width: 600px) {
  h1 {
    text-align: center;
  }

  header,
  footer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .about-me {
    margin-top: 0;
  }
  .portrait-container {
    margin-right: 0;
  }
  body {
    margin: 10px;
  }
}
